# devsu-demo-devops-java

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/resources/: application.properties
